<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h1,h2 {
                color: cornflowerblue;
                font-family: sans-serif;
            }

            body {
                font-size: 20px;
                /* background-color:aliceblue; */
                margin:0px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            td{
                border: 1px solid black;
                padding: 3px;
            }

            td.empty {
                background-color: #ddd;
            }

            .container {
                margin: 0 auto;
                padding: 5px;
                max-width: 1200px;
            }

            #menu {
                position: relative;
                display: block;
                width: 100%;
                background-color: darkslateblue;
                font-family: sans-serif;
                color: white;
            }
            .page-name {
                font-weight: bold;
            }
            .menu-item {
                position: relative;
                padding: 0.5em;
                display: inline-block;
            }
            .menu-item a {
                text-decoration: none;
                color: white;
            }
            .menu-item:hover {
                background-color: indigo;
                cursor: pointer;
            }
            .menu-item .dropdown {
                display: none;
            }
            .menu-item:hover .dropdown {
                display: block;
                position: absolute;
                top: 2em;
                left: 0px;
                /* height: 200px; */
                min-width: 150px;
                background-color: darkslateblue;
            }
            .dropdown-item {
                position: relative;
                padding: 0.5em;
                display: block;
            }
            .dropdown-item:hover {
                background-color: indigo;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <div class="menu-item page-name">Amber's Site</div>
            <div class="menu-item"><a href="https://amber-meinke.github.io">Home</a></div>
            <div class="menu-item">
                <a href="https://amber-meinke.github.io/assignments.html">Assignments</a>
                <!-- <div class="dropdown">
                    <div class="dropdown-item">Hello!</div>
                </div> -->
            </div>
        </div>
        <div class="container">


        <h1>Amber Meinke's Assignments</h1>
        <p>Full-stack app development 2021</p>
        <ul>
            <li>Difficulty: 1 = no problem at all, 5 = could not do</li>
            <li>Usefulness: 1 = not a good use of time, 5 = very useful</li>
        </ul>
        <h2>Week 1: Building a website</h2>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Assignment</td>
                    <td>Submission</td>
                    <td>Time (hours)</td>
                    <td>Difficult (1-5)</td>
                    <td>Useful (1-5)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.1</td>
                    <td>Watch tutorial 1, follow along</td>
                    <td class="empty">N/A</td>
                    <td>1.5</td>
                    <td>1.5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1.2</td>
                    <td>Deploy a website to GitHub pages</td>
                    <td><a href="https://amber-meinke.github.io">Link</td>
                    <td>1</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.3</td>
                    <td>Deploy an assignments page (this page!) </td>
                    <td><a href="https://amber-meinke.github.io/assignments.html">Link</a></td>
                    <td>1.5</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.4*</td>
                    <td>Create a personal/professional homepage</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.5*</td>
                    <td>Create two screens of your first app</td>
                    <td><a href=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.6*</td>
                    <td>Create a side-menu in CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- <tr>
                    <td>1.7*</td>
                    <td>Create a periodic table of the elements using HTML & CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->
                <tr>
                    <td>1.A</td>
                    <td>What did you like this week?</td>
                    <td colspan="4">I thought the tutorial was so great! It was mostly
                      familiar to me but it has been a few years since I took a web dev class
                      to it was really helpful to go through everything step-by-step again to refresh.</td>
                </tr>
                <tr>
                    <td>1.B</td>
                    <td>What didn't you like this week?</td>
                    <td colspan="4">Nothing so far :)</td>
                </tr>
                <tr>
                    <td>1.C</td>
                    <td>How can we improve the material from this week?</td>
                    <td colspan="4">Can't think of anything!</td>
                </tr>
                <tr>
                    <td>1.D*</td>
                    <td>Show us anything else you coded up this week!</td>
                    <td colspan="4"></td>
                </tr>
            </tbody>
        </table>
        <h2>Week 2: Introducing Python</h2>

        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Assignment</td>
                    <td>Submission</td>
                    <td>Time (hours)</td>
                    <td>Difficult (1-5)</td>
                    <td>Useful (1-5)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2.1*</td>
                    <td>Watch first 7 tutorial videos (as needed)</td>
                    <td class="empty">N/A</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.2</td>
                    <td>Watch tutorial video 2-8 (generating a simple website with Python)</td>
                    <td class="empty">N/A</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.3</td>
                    <td>fizzbuzz</td>
                    <td><a href="https://github.com/amber-meinke/amber-meinke.github.io/blob/main/fizzbuzz.py">Link</td>
                    <td>0.5</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2.4</td>
                    <td><code>primes</code></td>
                    <td><a href="https://github.com/amber-meinke/amber-meinke.github.io/blob/main/primes.py">Link</td>
                    <td>0.5</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2.5</td>
                    <td><code>prime_factorization</code> function</td>
                    <td><a href="https://github.com/amber-meinke/amber-meinke.github.io/blob/main/prime_factorization.py">Link</td>
                    <td>0.5</td>
                    <td>1.5</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2.6</td>
                    <td><code>my_sort</code> function</td>
                    <td><a href="https://github.com/amber-meinke/amber-meinke.github.io/blob/main/my_sort.py">Link</td>
                    <td>1</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2.7</td>
                    <td>encrypt and decrypt a text file</td>
                    <td><a href="https://github.com/amber-meinke/amber-meinke.github.io/blob/main/cypher.py">Link</td>
                    <td>1</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2.8</td>
                    <td>Unscramble English words</td>
                    <td><a href="https://github.com/amber-meinke/amber-meinke.github.io/blob/main/unscramble.py">Link</td>
                    <td>1</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2.9</td>
                    <td>Choose your own adventure game</td>
                    <td><a href="https://github.com/amber-meinke/amber-meinke.github.io/blob/main/adventure.py">Link</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2.10*</td>
                    <td>Web-based choose your own adventure game</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.11*</td>
                    <td>Evaluate arithmetic</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.12*</td>
                    <td>Sudoku solver</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.13*</td>
                    <td>make change with US coins</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.14*</td>
                    <td>Build clickable prototype of your own app, using sample data as in tutorial 2-8.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.A</td>
                    <td>What did you like this week?</td>
                    <td colspan="4">These programs were fun to write and I felt like I was always
                    either learning things or brushing up on my past knowledge.</td>
                </tr>
                <tr>
                    <td>2.B</td>
                    <td>What didn't you like this week?</td>
                    <td colspan="4">Nothing!</td>
                </tr>
                <tr>
                    <td>2.C</td>
                    <td>How can we improve the material from this week?</td>
                    <td colspan="4">-</td>
                </tr>
                <tr>
                    <td>2.D*</td>
                    <td>Show us anything else you coded up this week!</td>
                    <td colspan="4">Currently working on writing my own small OS kernel for school!</td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>
